* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #333333;
  color: #fff;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.parent {
  display: grid;
  grid-template-columns: 16rem 1fr;
  grid-template-rows: 4rem 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}

.panel {
  width: 100%;
  border-radius: 1rem;
  height: 100%;
  background-color: #1c1c1c;
}

.div1 {
  grid-area: 2/2/3/3;
  padding: 0.5rem;
}

.div2 {
  grid-area: 2/1/3/2;
  padding: 0.5rem 0 0.5rem 0.5rem;
}

.div3 {
  grid-area: 1/1/2/3;
  padding: 0.5rem 0.5rem 0 0.5rem;
}/*# sourceMappingURL=Dashboard.css.map */